<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-j7-w2Z">
                                <rect key="frame" x="0.0" y="2" width="414" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-bQ-OOF" userLabel="DataStack">
                                        <rect key="frame" x="101.33333333333333" y="40" width="211.66666666666669" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-QZ-CHS">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="896-eX-wDg">
                                                <rect key="frame" x="108" y="0.0" width="103.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63857060670852661" green="0.99324852228164673" blue="0.95318323373794556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-6h-ewH">
                                        <rect key="frame" x="95" y="75.333333333333329" width="224" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="SlI-Vk-SOt"/>
                                        </constraints>
                                    </progressView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlW-Ws-s5I">
                                        <rect key="frame" x="10" y="25" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BlW-Ws-s5I" firstAttribute="top" secondItem="R9Q-j7-w2Z" secondAttribute="top" constant="25" id="8ac-dj-a0t"/>
                                    <constraint firstItem="3lH-6h-ewH" firstAttribute="top" secondItem="ofz-bQ-OOF" secondAttribute="bottom" constant="15" id="JSb-eT-W0d"/>
                                    <constraint firstItem="3lH-6h-ewH" firstAttribute="centerX" secondItem="R9Q-j7-w2Z" secondAttribute="centerX" id="X2S-HM-fOg"/>
                                    <constraint firstItem="ofz-bQ-OOF" firstAttribute="centerX" secondItem="R9Q-j7-w2Z" secondAttribute="centerX" id="gTC-6H-LI1"/>
                                    <constraint firstItem="ofz-bQ-OOF" firstAttribute="top" secondItem="R9Q-j7-w2Z" secondAttribute="top" constant="40" id="rQ1-z0-TxT"/>
                                    <constraint firstItem="BlW-Ws-s5I" firstAttribute="leading" secondItem="R9Q-j7-w2Z" secondAttribute="leading" constant="10" id="yYH-8B-c01"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWU-HA-lfi">
                                <rect key="frame" x="157" y="610" width="100" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GAF-hr-YPP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-ci-iTU">
                                <rect key="frame" x="287" y="602" width="108.33333333333331" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-A5-yr7">
                                <rect key="frame" x="185" y="659" width="44" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="➤"/>
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVL-Iw-hlZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSD-ti-Knz">
                                <rect key="frame" x="105.33333333333333" y="614" width="21.666666666666671" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St0-Mt-enB">
                                <rect key="frame" x="0.0" y="98" width="414" height="442"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-gR-EV2" userLabel="CurrencyStack">
                                        <rect key="frame" x="10" y="40" width="394" height="353"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="na6-R3-ctG" userLabel="SymbolStack">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="353"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK£" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-gM-ejh">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="47.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-Wj-rqE">
                                                        <rect key="frame" x="0.0" y="61.333333333333343" width="61" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RU₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-Eg-Zz1" userLabel="Rus Symbol Label">
                                                        <rect key="frame" x="0.0" y="122.3333333333333" width="61" height="47.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JP¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-OE-5QQ" userLabel="Jpn Symbol Label">
                                                        <rect key="frame" x="0.0" y="183.66666666666669" width="61" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POzł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-00-ZcA" userLabel="Pol Symbol Label">
                                                        <rect key="frame" x="0.0" y="244.66666666666671" width="61" height="47.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-Zc-ae1" userLabel="Zar Symbol Label">
                                                        <rect key="frame" x="0.0" y="306" width="61" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-J9-kEX" userLabel="ValueStack">
                                                <rect key="frame" x="150.33333333333334" y="0.0" width="81.666666666666657" height="353"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-tm-tbS">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="47.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-s6-DIE">
                                                        <rect key="frame" x="0.0" y="61.333333333333343" width="81.666666666666671" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-cR-7eA" userLabel="Rus Value Label">
                                                        <rect key="frame" x="0.0" y="122.3333333333333" width="81.666666666666671" height="47.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87b-i9-wwE" userLabel="Jpn Value Label">
                                                        <rect key="frame" x="0.0" y="183.66666666666669" width="81.666666666666671" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17g-Q0-wdF" userLabel="Pol Value Label">
                                                        <rect key="frame" x="0.0" y="244.66666666666671" width="81.666666666666671" height="47.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-62-mi9" userLabel="Zar Value Label">
                                                        <rect key="frame" x="0.0" y="306" width="81.666666666666671" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-VK-Q8r" userLabel="FlagStack">
                                                <rect key="frame" x="321.33333333333331" y="0.0" width="72.666666666666686" height="353"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-Tv-mCy">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="47.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-pN-ik4">
                                                        <rect key="frame" x="0.0" y="61.333333333333343" width="72.666666666666671" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af6-3h-37F" userLabel="Rus Flag Label">
                                                        <rect key="frame" x="0.0" y="122.3333333333333" width="72.666666666666671" height="47.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-Tc-vhm" userLabel="Jpn Flag Label">
                                                        <rect key="frame" x="0.0" y="183.66666666666669" width="72.666666666666671" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-Rf-LJ6" userLabel="Pol Flag Label">
                                                        <rect key="frame" x="0.0" y="244.66666666666671" width="72.666666666666671" height="47.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-pA-b6A" userLabel="Zar Flag Label">
                                                        <rect key="frame" x="0.0" y="306" width="72.666666666666671" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y1h-J9-kEX" secondAttribute="bottom" id="OrA-8f-dPB"/>
                                            <constraint firstItem="na6-R3-ctG" firstAttribute="top" secondItem="sNl-gR-EV2" secondAttribute="top" id="PZK-5p-2sh"/>
                                            <constraint firstAttribute="bottom" secondItem="na6-R3-ctG" secondAttribute="bottom" id="QKB-cZ-7d1"/>
                                            <constraint firstAttribute="trailing" secondItem="xeV-VK-Q8r" secondAttribute="trailing" id="SbV-GF-ren"/>
                                            <constraint firstItem="xeV-VK-Q8r" firstAttribute="top" secondItem="sNl-gR-EV2" secondAttribute="top" id="WQN-Cc-rid"/>
                                            <constraint firstItem="y1h-J9-kEX" firstAttribute="top" secondItem="sNl-gR-EV2" secondAttribute="top" id="lgE-SN-O1D"/>
                                            <constraint firstItem="na6-R3-ctG" firstAttribute="leading" secondItem="sNl-gR-EV2" secondAttribute="leading" id="mgS-lF-q2E"/>
                                            <constraint firstAttribute="bottom" secondItem="xeV-VK-Q8r" secondAttribute="bottom" id="vLW-K0-BQU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sNl-gR-EV2" firstAttribute="top" secondItem="St0-Mt-enB" secondAttribute="top" constant="40" id="6YU-ec-qC1"/>
                                    <constraint firstAttribute="trailing" secondItem="sNl-gR-EV2" secondAttribute="trailing" constant="10" id="C7K-1n-YJo"/>
                                    <constraint firstItem="sNl-gR-EV2" firstAttribute="leading" secondItem="St0-Mt-enB" secondAttribute="leading" constant="10" id="LdI-in-nu9"/>
                                    <constraint firstItem="sNl-gR-EV2" firstAttribute="height" secondItem="St0-Mt-enB" secondAttribute="height" multiplier="0.8" id="fCh-Dx-sfa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-YC-XQl">
                                <rect key="frame" x="345" y="659" width="49" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⟳">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaI-Nw-MU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R9Q-j7-w2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yr-8z-Ax7"/>
                            <constraint firstItem="Df0-A5-yr7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dy9-8m-ZEt"/>
                            <constraint firstItem="R9Q-j7-w2Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="2" id="FWC-rm-U34"/>
                            <constraint firstItem="b3W-ci-iTU" firstAttribute="leading" secondItem="qWU-HA-lfi" secondAttribute="trailing" constant="30" id="KdT-36-mO6"/>
                            <constraint firstAttribute="bottom" secondItem="Chd-YC-XQl" secondAttribute="bottom" constant="20" symbolic="YES" id="Ldd-uG-cog"/>
                            <constraint firstItem="qWU-HA-lfi" firstAttribute="leading" secondItem="YSD-ti-Knz" secondAttribute="trailing" constant="30" id="Rj4-w8-guU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qWU-HA-lfi" secondAttribute="bottom" constant="80" id="Vof-B1-aTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSD-ti-Knz" secondAttribute="bottom" constant="80" id="YoK-s2-igG"/>
                            <constraint firstItem="qWU-HA-lfi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dUf-N4-9g3"/>
                            <constraint firstItem="St0-Mt-enB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlf-dy-AZJ"/>
                            <constraint firstItem="Chd-YC-XQl" firstAttribute="top" secondItem="b3W-ci-iTU" secondAttribute="bottom" constant="3" id="igh-u5-pSi"/>
                            <constraint firstItem="St0-Mt-enB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j0n-yT-zxB"/>
                            <constraint firstAttribute="bottom" secondItem="Df0-A5-yr7" secondAttribute="bottom" constant="5" id="k0x-FM-ryQ"/>
                            <constraint firstItem="St0-Mt-enB" firstAttribute="top" secondItem="R9Q-j7-w2Z" secondAttribute="bottom" id="uJT-UW-zZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b3W-ci-iTU" secondAttribute="bottom" constant="80" id="uQc-WW-kUC"/>
                            <constraint firstItem="R9Q-j7-w2Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="xM1-p3-u3b"/>
                            <constraint firstItem="Chd-YC-XQl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y6K-H6-9lR"/>
                            <constraint firstItem="St0-Mt-enB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="zOV-py-i4e"/>
                            <constraint firstItem="R9Q-j7-w2Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zqQ-Un-pVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseFlag" destination="b3W-ci-iTU" id="nYT-kq-26Q"/>
                        <outlet property="baseSymbol" destination="YSD-ti-Knz" id="Dxl-yE-2aU"/>
                        <outlet property="baseTextField" destination="qWU-HA-lfi" id="8bj-9e-d99"/>
                        <outlet property="gbpFlagLabel" destination="stZ-Tv-mCy" id="kbj-7t-EkW"/>
                        <outlet property="gbpSymbolLabel" destination="iMA-gM-ejh" id="V5z-aO-u1Y"/>
                        <outlet property="gbpValueLabel" destination="Cox-tm-tbS" id="0TQ-yP-d6l"/>
                        <outlet property="jpnFlagLabel" destination="qCi-Tc-vhm" id="6MB-2u-qBX"/>
                        <outlet property="jpnSymbolLabel" destination="2ae-OE-5QQ" id="Zph-Sg-tlu"/>
                        <outlet property="jpnValueLabel" destination="87b-i9-wwE" id="LNQ-Px-e3W"/>
                        <outlet property="lastUpdatedDateLabel" destination="896-eX-wDg" id="fA2-do-NNw"/>
                        <outlet property="polFlagLabel" destination="H5i-Rf-LJ6" id="7l2-rk-06Y"/>
                        <outlet property="polSymbolLabel" destination="8SP-00-ZcA" id="TgQ-zb-hL1"/>
                        <outlet property="polValueLabel" destination="17g-Q0-wdF" id="16W-74-3J1"/>
                        <outlet property="progressBar" destination="3lH-6h-ewH" id="ED7-Ti-Vwf"/>
                        <outlet property="rusFlagLabel" destination="af6-3h-37F" id="Hws-Vd-sR9"/>
                        <outlet property="rusSymbolLabel" destination="Wma-Eg-Zz1" id="1K5-yU-QnL"/>
                        <outlet property="rusValueLabel" destination="C6a-cR-7eA" id="fzi-sg-auf"/>
                        <outlet property="usdFlagLabel" destination="3Th-pN-ik4" id="SXe-zy-WV3"/>
                        <outlet property="usdSymbolLabel" destination="YW7-Wj-rqE" id="qG6-Ls-WPc"/>
                        <outlet property="usdValueLabel" destination="rnW-s6-DIE" id="fSi-oR-xqL"/>
                        <outlet property="zarFlagLabel" destination="Plq-pA-b6A" id="Uto-NU-zVN"/>
                        <outlet property="zarSymbolLabel" destination="OJU-Zc-ae1" id="p6d-HA-WmJ"/>
                        <outlet property="zarValueLabel" destination="Fls-62-mi9" id="6lS-n0-csD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="81.521739130434796"/>
        </scene>
    </scenes>
</document>
